### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [38]:
purchase_data_df = pd.DataFrame(purchase_data)

total_player = purchase_data_df["SN"].count()
total_player

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
unique_items = len(purchase_data_df["Item ID"].unique())
avg_purchase_price = round(purchase_data_df["Price"].mean(), 2)
total_purchases = purchase_data_df["Price"].count()
total_revenue = purchase_data_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Purchase Price": avg_purchase_price, 
                                        "Total Number of Purchases": total_purchases, "Total Revenue": total_revenue }])
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [40]:
gender_count = purchase_data_df["Gender"].value_counts()
gender_percentage = round(gender_count/ total_player * 100, 2)
gender_demo_df = pd.DataFrame({"Percentage of Players": gender_percentage, "Total Count": gender_count})

gender_demo_df

                       Percentage of Players  Total Count
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_avg_purchase = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_total_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_purchase_per_person = gender_total_purchase_value / gender_demo_df["Total Count"]

gender_analysis = pd.DataFrame({"Purchase Count": gender_purchase_count, "Average Purchase Price": round(gender_avg_purchase, 2), 
                                "Total Purchase Value": gender_total_purchase_value,  
                                "Avg Total Purchase per Person": round(gender_purchase_per_person, 2)})
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
age_bins = [0, 10, 14, 18, 23, 28, 33, 38, 99]
age_title =  ["<10", "10-14", "15-19", "20-24", "25,29", "30-34", "35-39", "40+"]
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_title)
age_totals = purchase_data_df["Age Ranges"].value_counts() 
age_percents = age_totals/total_player*100

age_demo = pd.DataFrame({"Total Purchase Count": age_totals, "Percent of Players": round(age_percents, 2)})
age_demo.sort_index()

       Total Purchase Count  Percent of Players
<10                      32                4.10
10-14                    19                2.44
15-19                   113               14.49
20-24                   321               41.15
25,29                   155               19.87
30-34                    77                9.87
35-39                    44                5.64
40+                      19                2.44

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_title)
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Count")
age_total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_per_person = age_total_purchase/ age_demo["Total Purchase Count"]

age_analysis = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, 
                             "Total Purchase Value": age_total_purchase, "Avg Total Purchase per Person": age_per_person})
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,32,3.405000,108.96,3.405000
10-14,19,2.681579,50.95,2.681579
15-19,113,3.034602,342.91,3.034602
20-24,321,3.033707,973.82,3.033707
"25,29",155,3.019290,467.99,3.019290
30-34,77,2.949351,227.10,2.949351
35-39,44,3.329091,146.48,3.329091
40+,19,3.240000,61.56,3.240000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
spender_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
spender_avg = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Count")
spender_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

top_spenders_df = pd.DataFrame({"Purchase Count": spender_count, "Average Purchase Price": spender_avg,
                               "Total Purchase Value": spender_total})
spenders_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending = False)
spenders_sorted.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
items_extracted = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
items_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_avg = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Count")
items_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_data_pd = pd.DataFrame({"Purchase Count": items_count, "Item Price": round(items_avg, 2), "Total Purchase Value": items_total})

sorted_items = item_data_pd.sort_values("Purchase Count", ascending = False)
sorted_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:
most_profitable_sorted_items = item_data_pd.sort_values("Total Purchase Value", ascending = False)
most_profitable_sorted_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80